browser=chrome
amazon_url=https://www.amazon.com/
wallmart_url=https://www.walmart.com/
bestbuy_url=https://www.bestbuy.com/
ebay_url=https://www.ebay.com/
chrome_url=https://www.google.com/
dataTable_Url=https://editor.datatables.net/
ck_Hotel_url=http://qa-environment.crystalkeyhotels.com
ckHotel_validUserName=manager
ckHotel_validPsw=Manager2!
ckHotel_invalidUserName=manager1
ckHotel_invalidPsw=Manager2
automation_url=http://automationpractice.com/index.php
Ap_email=abcde12pyhg@gmail.com
Ap_isim=Gamze
Ap_soyisim=Deniz
Ap_password=1234
Ap_sirket=Techproed
Ap_adres=Turkiye
Ap_adres2=Adana
Ap_city=Denizli
Ap_aditional=That's good
Ap_home_phone=+12342342322
Ap_referance=Ahmet
Ap_gecersiz_email=abc
Ap_hata_mesaji=Invalid email address.
guru_url=http://demo.guru99.com/test/web-table-element.php
demoqa_url=https://demoqa.com/browser-windows
google_url=https://www.google.com.tr/